spring.application.name=ProductMS
server.port=9200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/productdb
spring.datasource.username=root
spring.datasource.password=V@17jr1a05h7
spring.jpa.hibernate.ddl-auto=update

Validator.VALIDATE_NAME=Name should contain only alphabets and space

Validator.VALIDATE_DESCRIPTION=Description should be of 10 to 500 characters at least.

Validator.VALIDATE_PRICE=Price should be atleast 200 rupees.

Validator.VALIDATE_STOCK=Stock must be at least 10.

Validator.VALIDATE_IMAGE=Image format must be png or jpeg.